<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.BAModel.BAGraphFactory">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BAGraphFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BAModel.BAModel">
    <Position X="3" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAEAAAGQAAAAAAgAAAAAIAgAAIAAA=</HashCode>
      <FileName>Model\BAModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BAModelGraph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.BAModel.Realization.BAAnalyzer" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="Model.BAModel.Realization.BAAnalyzer.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Realization\BAAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAQAIAFAAAAAAhCABgIQAAAAAcgABAAADikEAA=</HashCode>
      <FileName>Model\Realization\BAAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.BAModel.Realization.BAContainer">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAgAAAAAhAABCAIACAAAAAAAACAAAAAAIAMAEAI=</HashCode>
      <FileName>Model\Realization\BAContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_degrees" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.BAModel.Realization.BAGenerator">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAgAAAAAAAAgAAAQAAEAAAAA=</HashCode>
      <FileName>Model\Realization\BAGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_graph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.BAModel.Realization.BAGraph">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAIAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>Model\Realization\BAGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_analyzer" />
      <Field Name="m_container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphFactory">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphModel">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>