<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.BAModel.BAGraphFactory">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BAGraphFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BAModel.BAModel">
    <Position X="3" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAGAAAAAAAAAAAAAIAgAAIAAA=</HashCode>
      <FileName>Model\BAModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BAModel.Realization.BAAnalyzer" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6" Width="2.25" />
    <NestedTypes>
      <Class Name="Model.BAModel.Realization.BAAnalyzer.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Realization\BAAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAgQAQAgAACAEABAABACBAIQCgAAAEAABAAALiEAIA=</HashCode>
      <FileName>Model\Realization\BAAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.BAModel.Realization.BAContainer">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAEAgAAAAAggAACIIACACAAAIAACAAAAAAIAAAAAI=</HashCode>
      <FileName>Model\Realization\BAContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.BAModel.Realization.BAGenerator">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAIQAAAAAAAAAAAEACAAAAAAAAAAAAAQAAEAAAAA=</HashCode>
      <FileName>Model\Realization\BAGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="container" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphFactory">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphModel">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonLibrary.Model.AbstarctGraphAnalyzer">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>