<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NonRegularHierarchicModel.NonRegularHierarchicNetwork">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonRegularHierarchicNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonRegularHierarchicModel.NonRegularHierarchicNetworkAnalyzer">
    <Position X="11.75" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>JAQAAAQBAwAKAAQAgIgAGAAARgAAAIEQEAkEAAwAAAA=</HashCode>
      <FileName>NonRegularHierarchicNetworkAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonRegularHierarchicModel.NonRegularHierarchicNetworkContainer">
    <Position X="7.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gIIAAAAAgAAAgoAACAAASBSAEAEUhAEBGAigEACAAAA=</HashCode>
      <FileName>NonRegularHierarchicNetworkContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonRegularHierarchicModel.NonRegularHierarchicNetworkGenerator">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAQAIQAAAAAAAAgAAEAAAAIAAAABAAAABAAAAAAAIA=</HashCode>
      <FileName>NonRegularHierarchicNetworkGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.AbstractNetwork">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Model.AbstractHierarchicContainer">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Model.AbstractNetworkAnalyzer">
    <Position X="11.75" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>