<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Data.ConnectionUI.DataConnectionConfiguration" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAIAQAAAQAoAAAAABAACQAAAAgBAAAAAAAACAAAAA=</HashCode>
      <FileName>ConnectionDialogBox\DataConnectionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SettingsConfiguration.Properties.Resources">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsConfiguration.Properties.Settings">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsConfiguration.StartUpWindow">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAMAIAQCAQAwBAAAKAAAACAAAIBAEMADEJAAAAABA=</HashCode>
      <FileName>StartUpWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.Data.ConnectionUI.IDataConnectionConfiguration">
    <Position X="5.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionDialogBox\IDataConnectionConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SettingsConfiguration.StorgeProvider">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartUpWindow.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>