<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ResultStorage.Storage.ResultStorage">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAIEAAAAoAEAAAAAAAAA=</HashCode>
      <FileName>Storage\ResultStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ResultStorage.Storage.SQLResultStorage">
    <Position X="3" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIQAAAAAAAAAAAAAAAgAAAEAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>Storage\SQLResultStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="connSettings" />
      <Field Name="provider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ResultStorage.Storage.XMLResultStorage">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAkIAAAAAQAAAAAAAAAAAQAAEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Storage\XMLResultStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Configuration.ConnectionStringSettings" Collapsed="true">
    <Position X="6" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Common.DbProviderFactory" Collapsed="true">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>