<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Result.EnsembleResult">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Result\EnsembleResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Result.RealizationResult">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\RealizationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Result.ResearchResult">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgEgAAAAAAAABAAAAAkAAABAAAAAAAQAAA=</HashCode>
      <FileName>Result\ResearchResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EnsembleResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>