<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.HierarchicModel.HierarchicGraphFactory">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HierarchicGraphFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.HierarchicModel.HierarchicModel">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACBAAACAAAAAAkAAAGAAAAAAAgAAAAAIAgAAIAAA=</HashCode>
      <FileName>Model\HierarchicModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="generator" />
      <Field Name="tree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.Engine">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\Realization\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.EngineForConnectedComp">
    <Position X="17" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAQAAEQAAAAgCAAAAAAAACUAQABABCAAAA=</HashCode>
      <FileName>Model\Realization\EngineForConnectedComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.HierarchicAnalyzer">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgABAABECBAEAAAYgAgDiIAAAAAAQoBBAAADQkAAA=</HashCode>
      <FileName>Model\Realization\HierarchicAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTree" />
      <Field Name="engine" />
      <Field Name="engForConnectedComponent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.HierarchicGenerator">
    <Position X="6" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Realization\HierarchicGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.HierarchicGeneratorPerLevel">
    <Position X="8.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Realization\HierarchicGeneratorPerLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.HierarchicGraph">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAQAgQgACGAIAIAEAAAAUFCQAAACAAAAAAEQ=</HashCode>
      <FileName>Model\Realization\HierarchicGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="treeMatrix" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.HierarchicGraphGenerator">
    <Position X="7" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAIAIAAAAAAAAAAAAAAEIAAAAFAAAAACAAAAAAEA=</HashCode>
      <FileName>Model\Realization\HierarchicGraphGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.node">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Realization\HierarchicGraphNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphModel">
    <Position X="3.5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.BitArray" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>