<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.HierarchicModel.HierarchicGraphFactory">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HierarchicGraphFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.HierarchicModel.HierarchicModel">
    <Position X="3" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAGAAAAAAAAAAAAAIAgAAIAAA=</HashCode>
      <FileName>Model\HierarchicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.Engine">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\Realization\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.EngineForConnectedComp">
    <Position X="14.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAQAAEQAAAAgAAAAAAAAACUAQAAADCAAQA=</HashCode>
      <FileName>Model\Realization\EngineForConnectedComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.HierarchicAnalyzer">
    <Position X="11" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAgQBQQAEAAAEAAAYAAiCgIAAAAAAAIABAAAKAEAAA=</HashCode>
      <FileName>Model\Realization\HierarchicAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.HierarchicGenerator">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAQAIQAAAAAAAAAAAEACAAAAAAABAAAAAAACAAAAIA=</HashCode>
      <FileName>Model\Realization\HierarchicGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="container" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.HierarchicModel.Realization.node">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Realization\HierarchicGraphNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphModel">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.BitArray" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.HierarchicModel.Realization.EngineForCycles">
    <Position X="5.75" Y="6.75" Width="1.75" />
    <NestedTypes>
      <Class Name="Model.HierarchicModel.Realization.EngineForCycles.MyList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Realization\EngineForCycles.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DAAIAIQAEBAQAAACAgAAAAAAICAABIIgAgAAIAAAQCA=</HashCode>
      <FileName>Model\Realization\EngineForCycles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.HierarchicModel.Realization.HierarchicContainer">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAwgACCQAACBWAAAEIhAABAACkCAAAAAA=</HashCode>
      <FileName>Model\Realization\HierarchicContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="treeMatrix" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonLibrary.Model.AbstarctGraphAnalyzer">
    <Position X="11" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>