<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.ERModel.ERGraph">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAABAYAFgAgiQAAFAhAAAAAagAgFIAAAAABAECBABA=</HashCode>
      <FileName>Model\ERGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ERModel.ERGraphFactory">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAEEAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ERGraphFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.ERModel.ERModel">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAEAAAGAAAAAAAgEAAAAIAgAAIAAA=</HashCode>
      <FileName>Model\ERModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ERModelGraph" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Model.BAModel.Result.AnalyzeResult">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAmAAABCAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Result\AnalyzeResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>