<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommonLibrary.Model.Attributes.AnalyzeOptionInfo">
    <Position X="5.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgCAAgBAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Attributes\AnalyzeOptionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonLibrary.Model.Attributes.GenerationParamInfo">
    <Position X="8.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Attributes\GenerationParamInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonLibrary.Model.Attributes.StatAnalyzeParametersInfo" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Attributes\StatAnalyzeParametersInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonLibrary.Model.Attributes.ApproximationTypeInfo">
    <Position X="5.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Attributes\StatAnalyzeParametersInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomGraph.Common.Model.StatAnalyzer.AbstractMethod">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>wAgIBAwFKAACAAQAAMEMAQAAEhAAgCAECYAAAAoAgAE=</HashCode>
      <FileName>Model\StatAnalyzer\AbstractMethod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_parameters" />
      <Field Name="m_storage" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="RandomGraph.Common.Model.StatAnalyzer.GraphicalInformation">
    <Position X="3.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\StatAnalyzer\StatAnalyzeParameters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_mode" />
      <Field Name="m_option" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="RandomGraph.Common.Model.StatAnalyzer.StatAnalyzeOptions">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAA=</HashCode>
      <FileName>Model\StatAnalyzer\StatAnalyzeParameters.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RandomGraph.Common.Model.StatAnalyzer.StatAnalyzeParameters">
    <Position X="4.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAJAAAAAIAAAAAARAgBIAAAAAAQAggAGAAAAA=</HashCode>
      <FileName>Model\StatAnalyzer\StatAnalyzeParameters.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RandomGraph.Common.Storage.IResultStorage">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAIEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IResultStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RandomGraph.Common.Model.AnalyseOptions">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIASAAKAAEKAAIAlABAIAAAAAEAIAAABAAEAAAA=</HashCode>
      <FileName>Model\AnalyseOptions\AnalyseOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RandomGraph.Common.Model.Generation.GenerationParam">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAAIAAAEAgAABEABAAIBAAAA=</HashCode>
      <FileName>Model\Generation\GenerationParam.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RandomGraph.Common.Model.StatAnalyzer.StatAnalyzeMode">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACIAAA=</HashCode>
      <FileName>Model\StatAnalyzer\StatAnalyzeParameters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RandomGraph.Common.Model.StatAnalyzer.ApproximationTypes">
    <Position X="5.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\StatAnalyzer\StatAnalyzeParameters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>