<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RandomGraph.Core.Manager.Impl.AbstractGraphManager">
    <Position X="6" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAwCAAAACEAAAQAAAABQAAACAAAAIAAIAgAAAAAAAA=</HashCode>
      <FileName>Manager\Impl\AbstractGraphManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphFactory">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphModel">
    <Position X="3" Y="1.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ResultStorage.Storage.ResultStorage" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ResultStorage.Storage.SQLResultStorage" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResultStorage.Storage.XMLResultStorage" Collapsed="true">
    <Position X="9" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonLibrary.Model.Result.ResultAssembly">
    <Position X="13.25" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="RandomGraph.Common.Storage.IResultStorage">
    <Position X="10.25" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>