<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algorithms.EigenValue">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAwAAAAAgEAACAAAAAAAAAAAA=</HashCode>
      <FileName>EigenValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericAlgorithms.MatrixFileReader">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.CycleCounterSingleThreaded">
    <Position X="2.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EgqAIIgAAAACAAABAAAAACAAAQAhAAAgAEAAAAABgBA=</HashCode>
      <FileName>cyclesCounter\CycleCounterSingleThreaded.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_container" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Algorithms.CycleCounterParallel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAAIAAAAAAACAAAEAAAAAgAAAAAAAAEAA=</HashCode>
      <FileName>cyclesCounter\CycleCounterParallel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_counters" />
      <Field Name="_container" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Algorithms.PivotsCycleCounter">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EgqAIIgAAQACAAABgAEEACAAAUAhAAAAAEAAAAABgBA=</HashCode>
      <FileName>cyclesCounter\CycleCounterParallel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Algorithms.CycleCounter" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAEAA=</HashCode>
      <FileName>cyclesCounter\CycleCounter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Algorithms.Container" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAEAAgAABAAJAAAAAAAAAAAAAAAAAAQIAAAA=</HashCode>
      <FileName>cyclesCounter\CycleCounter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_matrix" />
      <Field Name="_neighbourship" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Algorithms.INeighbourshipContainer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cyclesCounter\CycleCounter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>