<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.ERModel.ERGraphFactory">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ERGraphFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ERModel.ERModel">
    <Position X="3.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAEAAAGAAAAAAAgEAAAAIAgAAIAAA=</HashCode>
      <FileName>Model\ERModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ERModelGraph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="model.ERModel.Realization.ERAnalyzer" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="model.ERModel.Realization.ERAnalyzer.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Realization\ERAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAgAAACAABBJAAAAAgACBgoRAAAAgQgSBAAAjAkAAA=</HashCode>
      <FileName>Model\Realization\ERAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_container" />
      <Field Name="m_result" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.ERModel.Realization.ERContainer">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAhAABCAIACAAAAAAAACAAAAABIAMEEAA=</HashCode>
      <FileName>Model\Realization\ERContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_degrees" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.ERModel.Realization.ERGraph">
    <Position X="10" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAAAQAAAACAQAAAAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Realization\ERGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_analyzer" />
      <Field Name="m_analyzeResult" />
      <Field Name="m_container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphFactory">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphModel">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Model.ERModel.Result.AnalyzeResult">
    <Position X="13.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAIAmAAABCCAAAIAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Result\AnalyzeResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>