<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RandomGraph.Core.Exceptions.TaskExecutionException">
    <Position X="5.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\TaskExecutionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomGraph.Core.Exceptions.WrongExecutionStatusException">
    <Position X="5.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WrongExecutionStatusException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomGraph.Core.Manager.Impl.AbstractGraphManager">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAwCAAAACEAAAQAAAABQSAAKBAAAIAQIggAAAAAAAA=</HashCode>
      <FileName>Manager\Impl\AbstractGraphManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerFramework.Manager.Impl.CallbackHandler" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Impl\DistributedGraphManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerFramework.Manager.Impl.DistributedGraphManager">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgCEgAACAAAAAAAgAAAAAAAAAAAAAAIAAAAIAAAAA=</HashCode>
      <FileName>Manager\Impl\DistributedGraphManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalyzerFramework.Manager.Impl.MultiTreadGraphManager">
    <Position X="3" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIgCAgAACAAABAAAgAAAAAAAAAAAAAAIAAAQAAAAAg=</HashCode>
      <FileName>Manager\Impl\OldMultiTreadGraphManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomGraph.Core.Manager.Status.ExecutionStatusEventArgs">
    <Position X="5.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\util\ExecutionStatusEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WcfClient.HelpService">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAEAAAgBAAAAAAAABABAEAAAAAAAAA=</HashCode>
      <FileName>Manager\WcfClient\HelpService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnalyzerFramework.Manager.WcfClient.ServiceDiscoveryManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQIAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\WcfClient\ServiceDiscoveryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalyzerFramework.ServiceReference1.ComplexNetworkWorkerServiceClient" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAEAAAgBAAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AnalyzerFramework.ServiceReference1.IComplexNetworkWorkerService" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAEAAAgBAAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RandomGraph.Core.Manager.Status.ExecutionStatus">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAIAAAAAAAAAAAAAAgAAAAAIABAAAAAAAAQ=</HashCode>
      <FileName>Manager\util\ExecutionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="RandomGraph.Core.Manager.Status.StatusChangedEventHandler" Collapsed="true">
    <Position X="9.25" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\util\EventHandlerDelegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>