<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommonLibrary.Model.AbstarctGraphAnalyzer" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAAAAAAgAABgIAAAAAAQgABAAADAkAAA=</HashCode>
      <FileName>Model\AbstarctGraphAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphFactory">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAEAAEAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AbstractGraphFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AnalizeOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAiIAAACAAkEADACAEHAQAQBAAgAgAAABAgAigAAI=</HashCode>
      <FileName>Model\AbstractGraphModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentStatus" />
      <Property Name="AvailableOptions" />
      <Property Name="GenerationRule" />
      <Property Name="Result" />
      <Property Name="AnalizeOptions" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonLibrary.Model.Random.NativeVectorGenerator" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RandomVector\NativeVectorGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonLibrary.Model.Random.VectorGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RandomVector\VectorGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonLibrary.Model.Random.VectorGeneratorFactory">
    <Position X="4.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RandomVector\VectorGeneratorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomGraph.Common.Model.Result.AnalizeResult">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAACAAAAAAAAAAAQAAGAAgAAAIAAEAABACAA=</HashCode>
      <FileName>Model\Result\AnalizeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonLibrary.Model.Result.ResultAssembly">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgAAAAEAAAAQASAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Result\ResultAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonLibrary.Model.Settings.ApplicationMode">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\Settings\ApplicationMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomGraph.Common.Model.Status.GraphProgressStatus">
    <Position X="4.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAgAACAAAAAAAAAAAAAAAgAAAACAAAQAA=</HashCode>
      <FileName>Model\Status\GraphProgressStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonLibrary.Model.Util.GraphTable">
    <Position X="9.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Util\GraphTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RandomGraph.Common.Model.AnalyseOptions">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIIASAAKAAEKAAIAlABAIAAAAAEAIAAABAAEAAAA=</HashCode>
      <FileName>Model\AnalyseOptions\AnalyseOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RandomGraph.Common.Model.Generation.GenerationParam">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAAIAAAAAgAABEABAAIBAAAA=</HashCode>
      <FileName>Model\Generation\GenerationParam.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RandomGraph.Common.Model.Generation.GenerationRule">
    <Position X="4.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Generation\GenerationRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CommonLibrary.Model.Random.RandomGenerator">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\RandomVector\VectorGeneratorFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RandomGraph.Common.Model.Status.GraphProgress">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABgAAQAQAIACAECAAAAIAAAAAAAAAgIABASAAAAAAA=</HashCode>
      <FileName>Model\Status\GraphProgress.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>