<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.WSModel.Realization.WSAnalyzer">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="Model.WSModel.Realization.WSAnalyzer.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Realization\WSAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgCAAAAgABBIAAAAhoABwIBAAAAAQgABABADAkAAA=</HashCode>
      <FileName>Model\Realization\WSAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_container" />
      <Field Name="m_result" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.WSModel.Realization.WSContainer">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAEAIAAAAAggAIAAAAmIAAAAAAgAAAABAEAAIAAAA=</HashCode>
      <FileName>Model\Realization\WSContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.WSModel.Realization.WSGenerator">
    <Position X="8.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAAAAAAACACAAAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>Model\Realization\WSGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.WSModel.Realization.WSGraph">
    <Position X="5.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAEAAAAA=</HashCode>
      <FileName>Model\Realization\WSGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_container" />
      <Field Name="m_generator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.WSModel.WSGraphFactory">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\WSGraphFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.WSModel.WSModel">
    <Position X="3" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAGAAAAAAEAAAGAAACAAAgAAAAAIAgAAIAAA=</HashCode>
      <FileName>Model\WSModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphFactory">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphModel">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonLibrary.Model.AbstarctGraphAnalyzer">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Model.WSModel.Result.AnalyzeResult">
    <Position X="5.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgmAAABCAAACAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Result\AnalyzeResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>