<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.WSModel.Realization.WSAnalyzer">
    <Position X="10.75" Y="5.75" Width="1.75" />
    <NestedTypes>
      <Class Name="Model.WSModel.Realization.WSAnalyzer.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Realization\WSAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAgSAQAAgAAAogACABpSBgIQAAAAAEAKBAAADAEAAA=</HashCode>
      <FileName>Model\Realization\WSAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.WSModel.Realization.WSContainer">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkAABAIAAggAAAIAAmICAAAAAAAAAABAAAAAADAI=</HashCode>
      <FileName>Model\Realization\WSContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.WSModel.Realization.WSGenerator">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BBAQAAQAAAAAAEAAAAECCACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Realization\WSGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="container" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.WSModel.WSGraphFactory">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\WSGraphFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.WSModel.WSModel">
    <Position X="3" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAGAAAAAAAAAAAAAIAgAAIAAA=</HashCode>
      <FileName>Model\WSModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphFactory">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RandomGraph.Common.Model.AbstractGraphModel">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonLibrary.Model.AbstarctGraphAnalyzer">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>